spring.application.name=APP1
spring.datasource.url=jdbc:postgresql://localhost:5432/Tin
spring.datasource.username=postgres
spring.datasource.password=Richi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
server.port=8080
spring.security.user.name=Richi
spring.security.user.password=Yahweh@123

